<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudySync</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="navbar-container">
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <img src="images/StudySyn.svg" alt="StudySync Image" class="logo-img" />
          <p class="logo-title">StudySync</p>
        </a>
        <div class="nav-item-box">
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">Features</a>
          <a href="#" class="nav-item">Pricing</a>
          <a href="#" class="nav-item">Blog</a>
          <a href="#" class="nav-item">About</a>
        </div>
        <div class="nav-button">
          <a href="#" class="button">Contact Us</a>
        </div>
        <div class="nav-hamburger">
          <img src="./images/Hamburger.svg" alt="Hamburger" class="hamburger-image" />
        </div>
      </nav>
    </header>
  </div>

  <div id="main-container">
    <main>
      <div id="main-content">
        <div id="left-side">
          <p id="main-head">Very proude to introduce</p>
          <p id="main-title">Seamless Learning for Brighter Futures</p>
          <p id="main-desc">
            Our innovative platform offers an effortless and seamless approach
            to learning, empowering students of all ages to achieve brighter
            futures. Join us on a transformative journey to simplify education
            and unlock your full potential.
          </p>
          <div id="main-buttons">
            <button id="button1">Start Now</button>
            <button id="button2">Take Tour</button>
          </div>
        </div>
        <div id="right-side">
          <img src="images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="" class="main-img" />
        </div>
      </div>
    </main>
  </div>

  <div id="company-container">
    <section>
      <div id="company-content">
        <h1 id="company-heading">Trusted by the Best</h1>

        <div id="company-section">
          <div class="company-logo">
            <img src="images/Google.svg" alt="Google" class="logo" />
            <p class="company-name">Google</p>
          </div>
          <div class="company-logo">
            <img src="images/Microsoft.svg" alt="Microsoft" class="logo" />
            <p class="company-name">MicroSoft</p>
          </div>
          <div class="company-logo">
            <img src="images/linkedin.svg" alt="LinkedIn" class="logo" />
            <p class="company-name">LinkedIn</p>
          </div>
          <div class="company-logo">
            <img src="images/VectorEdu.svg" alt="VectorEdu" class="logo" />
            <p class="company-name">VectorEdu</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="card-container">
    <div id="card-content">
      <div id="card-info">
        <div id="info-title">
          <h1>Our competitive advantage</h1>
        </div>
        <div id="info-desc">
          <p>
            This is a section of some simple filler text, also known as
            placeholder text. It shares some characteristics of real written
            text but is random or otherwise generated.
          </p>
        </div>
      </div>

      <div id="card-feature">
        <div class="card">
          <div class="feature-img">
            <img src="./images/PersonalizedLearn.svg" alt="Personalized Learning" />
          </div>

          <div class="feature-title">
            <h2 class="feature-heading">Personalized Learning</h2>
          </div>

          <div class="feature-desc">
            <p class="feature-para">
              Offer tailored learning experiences through AI and machine
              learning to cater to individual student needs.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="feature-img">
            <img src="./images/Affordability.svg" alt="Affordability" />
          </div>

          <div class="feature-title">
            <h2 class="feature-heading">Affordability</h2>
          </div>

          <div class="feature-desc">
            <p class="feature-para">
              Provide high-quality education at an affordable price point,
              making it accessible to a broader audience.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="feature-img">
            <img src="./images/IndustryPatner.svg" alt="Industry Partnerships" />
          </div>

          <div class="feature-title">
            <h2 class="feature-heading">Industry Partnerships</h2>
          </div>

          <div class="feature-desc">
            <p class="feature-para">
              Collaborate with well-known companies and institutions to offer accredited courses and certifications,
              adding credibility to your offerings.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="feature-img">
            <img src="./images/InnovativeTech.svg" alt="Innovative Technology" />
          </div>

          <div class="feature-title">
            <h2 class="feature-heading">Innovative Technology</h2>
          </div>

          <div class="feature-desc">
            <p class="feature-para">
              Utilize cutting-edge technology, such as augmented reality or
              virtual reality, to create immersive learning experiences.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="feature-img">
            <img src="./images/IndustryPatner.svg" alt="Responsive Support" />
          </div>

          <div class="feature-title">
            <h2 class="feature-heading">Responsive Support</h2>
          </div>

          <div class="feature-desc">
            <p class="feature-para">
              Provide exceptional customer support and assistance to students
              and educators.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="feature-img">
            <img src="./images/Analytics.svg" alt="Analytics and Insights" />
          </div>

          <div class="feature-title">
            <h2 class="feature-heading">Analytics and Insights</h2>
          </div>

          <div class="feature-desc">
            <p class="feature-para">
              Offer detailed progress tracking and analytics to help students
              and teachers monitor performance and make data-driven decisions.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="testimoniol-container">

    <div id="testimoniol-content">
      <h1 id="testimonial-title">What Others Say About Us</h1>

      <div id="testimoniols">

        <div id="testimonial-card">

          <div class="testimonial-desc">
            <p>“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable.
              Highly recommended for educators.”</p>
          </div>

          <div class="testimonial-avatar">
            <img src="./images/avatar1.png" alt="">
          </div>


          <div class="testimonial-info">
            <h4 class="testimonial-name">Sarah Johnson</h4>
            <p class="testimonial-status">8th Grade English Teacher</p>
          </div>

        </div>

        <div id="testimonial-card">

          <div class="testimonial-desc">
            <p>“StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features
              are invaluable for parents.”</p>
          </div>

          <div class="testimonial-avatar">
            <img src="./images/avatar2.png" alt="">
          </div>


          <div class="testimonial-info">
            <h4 class="testimonial-name">Sarah Johnson</h4>
            <p class="testimonial-status">8th Grade English Teacher</p>
          </div>

        </div>

        <div id="testimonial-card">

          <div class="testimonial-desc">
            <p>“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable.
              Highly recommended for educators.”</p>
          </div>

          <div class="testimonial-avatar">
            <img src="./images/avatar3.png" alt="">
          </div>


          <div class="testimonial-info">
            <h4 class="testimonial-name">Sarah Johnson</h4>
            <p class="testimonial-status">8th Grade English Teacher</p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div id="newsletter-container">

    <div id="newsletter-content">

      <div id="newsletter-left">
        <img src="images/img.png" alt="">
      </div>

      <div id="newsletter-right">

        <div id="newsletter-info">

          <div id="info-title">
            <h1>
              Get the latest updates
            </h1>
          </div>

          <div id="info-detail">
            <p>Sign up for our newsletter</p>
          </div>

        </div>

        <div id="newsletter-form">
          <input type="text" placeholder="Email">
          <button>Send</button>
        </div>
        <div id="newsletter-desc">
          By signing up to our newsletter you agree to our
          <a href="#">Terms of Service</a>
          and
          <a href="#">Privacy policy</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-container">
    <footer id="footer">
      <div id="left-footer">
        
        <div id="footer-logo">
          <a href="#">
            <img src="images/StudySyn.svg" alt="">
            <p>StudySync</p>
          </a>
        </div>

        <div id="footer-desc">
          <p>Seamless Learning for Brighter Futures.</p>
        </div>

        <div id="footer-socials">
          <a href="#">
            <img src="images/instagram.svg" alt="">
          </a>
          <a href="#">
            <img src="images/linkedin-copy.svg" alt="">
          </a>
          <a href="#">
            <img src="images/github.svg" alt="">
          </a>
          <a href="#">
            <img src="images/twitter.svg" alt="">
          </a>
        </div>
      
      </div>


      <div id="right-footer">
          
        <div class="footer-links">
            <div class="footer-link-title">
              <h4>Products</h4>
            </div>
            <ul class="footer-link-list">
              <a href="#"><li>Overview</li></a>
              <a href="#"><li>Solutions</li></a>
              <a href="#"><li>Pricing</li></a>
              <a href="#"><li>Customers</li></a>
            </ul>
          </div>

          <div class="footer-links">
            <div class="footer-link-title">
              <h4>Company</h4>
            </div>
            <ul class="footer-link-list">
              <a href="#"><li>About</li></a>
              <a href="#"><li>Investor Relations</li></a>
              <a href="#"><li>Jobs</li></a>
              <a href="#"><li>Press</li></a>
              <a href="#"><li>Blog</li></a>
              
            </ul>
          </div>

          <div class="footer-links">
            <div class="footer-link-title">
              <h4>Support</h4>
            </div>
            <ul class="footer-link-list">
              <a href="#"><li>Contact</li></a>
              <a href="#"><li>Documentation</li></a>
              <a href="#"><li>Chat</li></a>
              <a href="#"><li>FAQ</li></a>
            </ul>
          </div>

          <div class="footer-links">
            <div class="footer-link-title">
              <h4>Legal</h4>
            </div>
            <ul class="footer-link-list">
              <a href="#"><li>Terms of Service</li></a>
              <a href="#"><li>Privacy Policy</li></a>
              <a href="#"><li>Cookie Settings</li></a>
            </ul>
          </div>
      </div>

    </footer>

    <div id="footer-copywrite">
      <p>© 2021 - Present StudySync. All rights reserved.</p>
    </div>
  </div>
</body>

</html>